spring.application.name=management
spring.datasource.url= jdbc:mysql://localhost:3306/hospital_management

spring.datasource.password=root1234

spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
